<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB_CORE_7.8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="icons">
           <a href="#"><img class="burger" src="./icons/burger.svg" alt="круг x"></a>
           <a href="#"><img class="group" src="./icons/Group.svg" alt="GPS"></a>
           <a href="#"><img class="search" src="./icons/search.svg" alt="поиск"></a>
        </div>
        <h5><img class="left-border" src="./icons/highlight.svg">Ремонт техники</h5>
        <div class="menu">
            <button>Услуги и сервисы</button>
            <button>Корпоративным клиент</button>
            <button>Продавцам техники</button>
            <button>Партнерам</button>
            <button>Производителям</button>
            <button>Наши сервисные центр</button>
            <button>Контакты</button>
        </div>
           <div class="contact">
            <a href="#"><img class="chat-copy" src="./icons/chat copy.svg" alt="чат копии"></a>
            <a href="#"><img class="chat" src="./icons/chat.svg" alt="чат"></a>
            <a href="#"><img class="profile" src="./icons/profile.svg" alt="профили"></a>
            <p class="link">mail@cps.com</p>
            <h4 class="number">8 800 890 8900</h4>
           </div>
           <div class="lang">
            <span class="ru">RU</span>
            <span>EN</span>
            <span>CH</span>
           </div>
        
    </main>
    
</body>
</html>